{
  "name": "cy",
  "version": "1.0.0",
  "description": "curso cypress da escola TAT",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
    //"runHeadless": "./node_modules/.bin/cypress run --headless"
  },
  "keywords": [
    "cypress",
    "test",
    "automation",
    "e2e"
  ],
  "author": "Emilayne Corlett",
  "license": "MIT",
  "dependencies": {
    "cypress": "^12.15.0"
  }
}
